<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holi Spotlight</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="header">
      <img src="./image/header.png" alt="" width="100%" />
      <dialog id="customDialog" class="customDialog">
        <div class="dialog-container">
          <div class="dialog-bg">
            <div style="position: relative; top: 10rem">
              <ul
                style="
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: flex-start;
                  margin: 0 auto;
                  width: 77%;
                  position: relative;
                  top: -3rem;
                "
              >
                <li class="text">
                  - If any talent is found not performing in the given slot for a minimum     of 24 minutes, 
                  then they will be disqualified. (Performing their particular category)
                </li>
                <li class="text1">
                  - Set the camera at an appropriate angle, with a perfect background and theme. 
                </li>
                <li class="text2">
                  - If any of the above rules are not followed, the Streamkar official has the complete right to 
                  disqualify the talent from the competition. 
                </li>
                <li class="text3">
                  - Talents who achieve the target will get exciting rewards. 
                </li>
              </ul>
            </div>
          </div>

          <button class="closeBtn">
            <img class="closeBtn" src="./image/close-btn.png" />
          </button>
        </div>
      </dialog>
      <button class="guideBtn" id="showDialogButton">
        <img class="rulesBtn" src="./image/rules.png" />
      </button>
    </div>
    <div class="rewards">
      <div class="reward-container">
        <div class="reward-beans-target">
          <span
            >Target 2,05,000
            <img
              style="width: 3vw; vertical-align: middle"
              src="./image/beans-icon.png"
              alt=""
            />
          </span>
        </div>

        <div id="carousel-container">
          <div id="crousalIcon">
            <img
              src="./image/Amazon-card.png"
              class="crousal-img"
              alt="amazon-card"
            />
            <img
              src="./image/In-app-banner.png"
              class="crousal-img"
              alt="InappBanner"
            />
          </div>
        </div>
        <div class="reward-txt">
          <span> Amazon gift vouchers and the Inapp banner</span>
        </div>

        <div class="left-right-arrow-container">
          <button
            style="
              border: none;
              box-shadow: none;
              background: none;
              transform: scale(0.8);
            "
            id="prevBtn"
            onclick="prevImage()"
          >
            <img class="left-right-arrow" src="./image/left.png" />
          </button>
          <button
            style="
              border: none;
              box-shadow: none;
              background: none;
              transform: scale(0.8);
            "
            id="nextBtn"
            onclick="nextImage()"
          >
            <img class="left-right-arrow" src="./image/Right.png" />
          </button>
        </div>
      </div>
    </div>

    <div class="schedule">
      <!-- tab switching -->
      <div class="schedule-tab">
        <button class="date24 tab active">
          <!-- <img src="./image/schedule-tab1.png" alt="" /> -->
        </button>
        <button class="date25 tab">
          <!-- <img src="./image/schedule-tab2.png" alt="" /> -->
        </button>
      </div>

      <!-- first tab -->
      <div class="schedule-table schedule-content active">
        <!-- first row -->
        <div class="schedule-image">
          <span class="schedule-text">630119208</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Jasleen kaur</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date">Dancer | 8:00 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- second row -->
        <div class="schedule-image">
          <span class="schedule-text">649358170</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Ritikaa</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date" style="font-size: 2.3vw !important;">Western Dancer | 8:30 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- third row -->
        <div class="schedule-image">
          <span class="schedule-text">608707368</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Filmy Keeda</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date" style="font-size: 2.5vw !important;">Movie review | 9:00 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- fourth row -->
        <div class="schedule-image">
          <span class="schedule-text">614718343</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Katherine</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date1" style="font-size: 2.3vw !important;">Western Dancer | 9:30 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- fifth row -->
        <div class="schedule-image">
          <span class="schedule-text">580695111</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text1" style="font-size: 3vw !important;">Diva💅</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date">Dancer | 10:00 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- six row -->
        <div class="schedule-image">
          <span class="schedule-text">591891591</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Megha kaur</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date" style="font-size: 2.5vw !important;">Dancer | IST 10:30 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>
      </div>

      <!-- second tab -->
      <div class="schedule-table schedule-content">
        <!-- first row -->
        <div class="schedule-image">
          <span class="schedule-text">608707368</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">RJ Piya</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date" style="font-size: 2.3vw !important;">IPL Showdown | 7:30 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- second row -->
        <div class="schedule-image">
          <span class="schedule-text">563246291</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Redwine Singer</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date">Singer | 8:00 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- third row -->
        <div class="schedule-image">
          <span class="schedule-text">608707368</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text">Quizkar</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date">Quiz Show | 8:30 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- fourth row -->
        <div class="schedule-image">
          <span class="schedule-text">607225857</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text" style="font-size: 2.5vw !important;">CHETNA DWIVEDI</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date1">Singer | 9:00 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- fifth row -->
        <div class="schedule-image">
          <span class="schedule-text">629750973</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text1">Poetry Show</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date">Poetry | 9:30 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <!-- six row -->
        <div class="schedule-image">
          <span class="schedule-text">585100294</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-text" style="font-size: 2.5vw !important;">Melodious Guitar 🎸</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>

        <div class="schedule-image">
          <span class="schedule-date">Singer | 10:00 PM</span>
          <img src="./image/schedule-strip.png" alt="" />
        </div>
      </div>
    </div>

    <div class="leaderBoard">
      <div class="coin">
        <span>000,000,00</span>
      </div>
      <!-- topper code -->
      <div class="toppers">
        <div class="silver top">
          <img src="./image/silver.png" alt="silver" />
          <div class="topperName">
            <span>Name:</span>
            <span>ID:</span>
            <span>000,000,00
              <img src="./image/beans-icon.png" alt="beans-icon">
            </span>
          </div>
        </div>
        <div class="gold top">
          <img src="./image/gold.png" alt="gold" />
          <div class="topperName">
            <span>Name:</span>
            <span>ID:</span>
            <span>000,000,00
              <img src="./image/beans-icon.png" alt="beans-icon">
            </span>
          </div>
        </div>
        <div class="bronze top">
          <img src="./image/bronze.png" alt="bronze" />
          <div class="topperName">
            <span>Name:</span>
            <span>ID:</span>
            <span>000,000,00
              <img src="./image/beans-icon.png" alt="beans-icon">
            </span>
          </div>
        </div>
      </div>
      <!-- leaderboard  start -->
      <div class="wrapper-leaderboard">
        <!-- first row -->
        <div class="leaderBoard-item">
          <div class="top-frame">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <!-- circle icon -->
        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>

        <div class="leaderBoard-item">
          <div class="top-frame1">
            <img src="./image/frame.png" alt="" />
            <div class="nameId">
              <span>Name:</span>
              <span>ID:</span>
            </div>
          </div>
          <div class="leader-beans">
            <span class="beanImgs">000,000,00</span>
            <img
              src="./image/beans-icon.png"
              alt=""
              style="width: 3vw; height: 3"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="footer"></div>
    <script src="./script.js"></script>
  </body>
</html>
